body{
    margin: 0;
    padding: 0 10px;
    font-family: sans-serif;
    box-sizing: border-box;
}
.content__grid{
    display: grid;
    height: 80vh;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,200px);
    border: 1px solid black;
    box-sizing: border-box;
    gap: 10px 10px;
    padding: 10px;
}
.auto__fit{
    grid-template-columns: repeat(auto-fit,1fr);
}
.auto__fill{
    grid-template-rows: repeat(auto-fill,1fr);
}
.item__grid{
    background-color: #48e;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*content text*/
.content__context{
    padding: 2%;
    box-sizing: border-box;
}