body{
    margin: 0;
    padding: 0 10px;
    font-family: sans-serif;
    box-sizing: border-box;
}
.content__grid{
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    /*se utiliza grid-auto-flow: dense; para llenar espacios que visualemente quedan vacios*/
    grid-auto-flow: dense;
    border: 1px solid black;
    box-sizing: border-box;
    gap: 10px 10px;
    padding: 10px;
}
.item__grid:nth-child(7){
    background-color: #e44;
    grid-column: span 4;
}
.item__grid{
    background-color: #48e;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
